{
  "name": "interactive-maps-react",
  "version": "1.0.0",
  "description": "\"# interactiveMaps-react\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artemkarpovich/interactiveMaps-react.git"
  },
  "author": "artemkarpovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artemkarpovich/interactiveMaps-react/issues"
  },
  "homepage": "https://github.com/artemkarpovich/interactiveMaps-react#readme",
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
